<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context="com.udacity.sandwichclub.DetailActivity">


    <!--Scroll view-->
    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!--Single child-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <!--Image view for Sandwich image-->
            <ImageView
                android:id="@+id/image_iv"
                android:layout_width="match_parent"
                android:layout_height="@dimen/detail_activity_image_height"
                android:adjustViewBounds="true"
                android:contentDescription="@string/sandwich_picture_content_description"
                android:scaleType="centerCrop" />





            <!--Textview Place of origin label -->
            <TextView
                android:id="@+id/origin_tv"
                android:layout_below="@+id/image_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginStart="@dimen/detail_activity_text_margin"
                android:layout_marginLeft="@dimen/detail_activity_text_margin"
                android:layout_marginTop="@dimen/detail_activity_text_margin"
                android:text="@string/detail_place_of_origin_label"/>

            <!--Textview Place of origin Text-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/origin_text_tv"
                android:layout_below="@+id/image_iv"
                android:layout_toRightOf="@+id/origin_tv"
                android:layout_toEndOf="@+id/origin_tv"
                android:layout_marginStart="@dimen/detail_activity_text_margin"
                android:layout_marginTop="@dimen/detail_activity_text_margin"
                android:layout_marginLeft="@dimen/detail_activity_text_margin"/>

            <!--Textview Also known as label-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/detail_also_known_as_label"
                android:textStyle="bold"
                android:id="@+id/also_known_tv"
                android:layout_marginStart="@dimen/detail_activity_text_margin"
                android:layout_marginLeft="@dimen/detail_activity_text_margin"
                android:layout_below="@+id/origin_text_tv"
                android:layout_marginTop="@dimen/detail_activity_text_margin"
                />

            <!--Textview Also known as text-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/origin_text_tv"
                android:id="@+id/also_known_text_tv"
                android:layout_toRightOf="@+id/also_known_tv"
                android:layout_toEndOf="@+id/also_known_tv"
                android:layout_marginStart="@dimen/detail_activity_text_margin"
                android:layout_marginLeft="@dimen/detail_activity_text_margin"
                android:layout_marginTop="@dimen/detail_activity_text_margin"/>

            <!--Textview ingredients label-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/detail_ingredients_label"
                android:id="@+id/detail_ingredients_tv"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/detail_activity_text_margin"
                android:layout_marginStart="@dimen/detail_activity_small_text_margin"
                android:layout_marginLeft="@dimen/detail_activity_small_text_margin"
                android:layout_below="@+id/also_known_text_tv"/>

            <!--Textview ingredients text-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/also_known_text_tv"
                android:id="@+id/ingredients_text_tv"
                android:layout_toRightOf="@+id/detail_ingredients_tv"
                android:layout_toEndOf="@+id/detail_ingredients_tv"
                android:layout_marginTop="@dimen/detail_activity_text_margin"
                android:layout_marginStart="@dimen/detail_activity_text_margin"
                android:layout_marginLeft="@dimen/detail_activity_text_margin"/>

            <!--Textview Description-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/detail_description_label"
                android:id="@+id/description_tv"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/detail_activity_text_margin"
                android:layout_marginStart="@dimen/detail_activity_small_text_margin"
                android:layout_marginLeft="@dimen/detail_activity_small_text_margin"
                android:layout_below="@+id/ingredients_text_tv"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ingredients_text_tv"
                android:id="@+id/description_text_tv"
                android:layout_toRightOf="@+id/description_tv"
                android:layout_toEndOf="@+id/description_tv"
                android:layout_marginTop="@dimen/detail_activity_text_margin"
                android:layout_marginStart="@dimen/detail_activity_text_margin"
                android:layout_marginLeft="@dimen/detail_activity_text_margin"/>



        </RelativeLayout>

    </ScrollView>
</android.support.constraint.ConstraintLayout>
